#define functions

def addition(a, b):
  answer = a + b
  print(str(a) + " + " + str(b) + " = " + str(answer))

def subtraction(a, b):
  answer = a - b
  print(str(a) + " - " + str(b) + " = " + str(answer))

def multiplication(a, b):
  answer = a * b
  print(str(a) + " * " + str(b) + " = " + str(answer))

def division(a, b):
  answer = a / b
  print(str(a) + " / " + str(b) + " = " + str(answer))


print("A. Addition")
print("B. Subtraction")
print("C. Multiplication")
print("D. Division")
print("E. Exit")

choice = input("Input your choice: ")

if choice == "a" or choice == "A":
  print("Addition")
  a = int(input("Input your first number: "))
  b = int(input("Input second number: "))
  addition(a, b)
elif choice == "b" or choice == "B":
  print("Subtraction")
  a = int(input("Input first number: "))
  b = int(input("Input second number: "))
  subtraction(a, b)
elif choice == "c" or choice == "C":
  print("Multiplication")
  a = int(input("Input your first number: "))
  b = int(input("Input your second number: "))
  multiplication(a, b)
elif choice == 'd' or choice == "D":
  print("Division")
  a = int(input("Input your first number: "))
  b = int(input("Input your second number: "))
  division(a, b)
elif choice == "e" or choice == "E":
  print("Program ended")
  quit()
